# weatherAPP

app/: build.gradle
app/src/androidTest/java/com/eida/hscutari/weatherapp/: WeatherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eida/hscutari/weatherapp/common/: Extension.kt  ExtensionPermission.kt  constants.kt
app/src/main/java/com/eida/hscutari/weatherapp/data/weather/: WeatherClient.kt  WeatherDatabase.kt
app/src/main/java/com/eida/hscutari/weatherapp/data/weather/api/: IWeatherAPI.kt
app/src/main/java/com/eida/hscutari/weatherapp/data/weather/db/: MainDao.kt  SysDao.kt  WeatherDao.kt  WindDao.kt
app/src/main/java/com/eida/hscutari/weatherapp/data/weather/local/: LocalWeatherDataSource.kt
app/src/main/java/com/eida/hscutari/weatherapp/data/weather/remote/: RemoteWeatherDataSource.kt
app/src/main/java/com/eida/hscutari/weatherapp/data/weather/repository/: WeatherRepository.kt
app/src/main/java/com/eida/hscutari/weatherapp/model/: Main.kt  PlaceWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/eida/hscutari/weatherapp/ui/base/: BaseActivity.kt
app/src/main/java/com/eida/hscutari/weatherapp/ui/main/: MainActivity.kt
app/src/main/java/com/eida/hscutari/weatherapp/ui/utilities/: Extensions.kt  LocationRequestWrapper.kt
app/src/main/java/com/eida/hscutari/weatherapp/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: frame_round_button.xml  frame_round_search.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eida/hscutari/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
